VITE_SUPABASE_PROJECT_ID="hrwquicmzuwjhvcnxobx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhyd3F1aWNtenV3amh2Y254b2J4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMDQ2NTQsImV4cCI6MjA4NTg4MDY1NH0.nwmsYHDFs33bnSRZXF-8Q4oJNZXvINaO7g_YkAUQOEQ"
VITE_SUPABASE_URL="https://hrwquicmzuwjhvcnxobx.supabase.co"
